algorithme copie
  constantes
    TAILLE_MAX = 42
  types
    tableau_entiers = TAILLE_MAX entier
    liste = enregistrement
      tableau_entiers valeurs
      entier taille
    fin enregistrement liste
    liste_ptr = ↑liste

  variables
    liste_ptr liste_src
    liste_ptr liste_dest
    entier i

  algorithme procedure afficher_liste
    parametres locaux
      liste_ptr liste
    variables
      entier i
  debut
    pour i ← 1 jusqu'a liste↑.taille faire
      afficher(chaine(liste↑.valeurs[i]) + " ")
    fin pour
    afficher("\n")
  fin algorithme procedure afficher_liste

  algorithme fonction copie: liste_ptr
    parametres locaux
      liste_ptr list
    variables
      liste_ptr list_copy
      entier i
  debut
    allouer(list_copy)

    pour i ← 1 jusqu'a list↑.taille faire
      list_copy↑.valeurs[i] ← list↑.valeurs[i]
    fin pour

    list_copy↑.taille ← list↑.taille

    retourne(list_copy)
  fin algorithme fonction copie

  algorithme procedure copie_vers
  parametres locaux
    liste_ptr liste_src, liste_dest
    entier debut_src, fin_src, debut_dest
  variables
    entier i, nb_elem_to_copy, available_slots_dest
  debut
    nb_elem_to_copy ← fin_src - debut_src
    available_slots_dest ← liste_dest↑.taille - debut_dest

    si nb_elem_to_copy > available_slots_dest faire
      liste_dest↑.taille ← nb_elem_to_copy - available_slots_dest
    fin si
    
    pour i ← 1 jusqu'a fin_src faire
      liste_dest↑.valeurs[i]
    fin pour
  fin algorithme copie_vers
debut
  allouer(liste_src)
  pour i ← 1 jusqu'a 10 faire
    liste_src↑.valeurs[i] ← i * 3
  fin pour
  liste_src↑.taille ← 10

  liste_dest ← copie(liste_src)

  liste_src↑.valeurs[2] ← 42
  liste_src↑.taille ← 3

  afficher_liste(liste_src) /* affiche 3 42 9 */
  afficher_liste(liste_dest) /* affiche 3 6 9 … 30 */

  copie_vers(liste_dest, liste_src, 4, 7, 3)
  copie_vers(liste_src, liste_dest, 1, 3, 2)
  afficher_liste(liste_src) /* affiche 3 42 12 15 18 21 */
  afficher_liste(liste_dest) /* affiche 3 3 42 12 15 18 … 27 30 */

  liberer(liste_src)
  liberer(liste_dest)
fin algorithme copie
